{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rongyok Downloader",
  "version": "1.3.2",
  "identifier": "com.rongyok.downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rongyok Video Downloader",
        "width": 900,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGOUU0OENDQjYzNURDRTIKUldUaTNEVzJ6RWllUHdHWkdyOUcwdC9XWWRua1JFR0dCOUQ0MlNVbURrQ3V3SEdzYU9xR2JVV2gK",
      "endpoints": [
        "https://github.com/TheerasakPing/video-downloader-tauri/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
